version: "3.8"
services:
  web:
    build: .
    image: 042055608882.dkr.ecr.us-east-2.amazonaws.com/trade_simulator_aws2:trade-simulator_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app/
      - static_volume:/usr/src/app/static
    expose:
      - 8000
    environment:
      - DB_NAME=paper_trader
      - DB_USER=postgres
      - DB_PASSWORD=admin123
      - DB_HOST=trade-simulator.c7vakecgeb2y.us-east-2.rds.amazonaws.com
      - DB_PORT=5432
      - DATABASE=postgres
      - VIRTUAL_HOST=ec2-3-132-118-20.us-east-2.compute.amazonaws.com
      - VIRTUAL_PORT=8000
  nginx:
    build: ./nginx
    image: 042055608882.dkr.ecr.us-east-2.amazonaws.com/trade-simulator_nginx
    volumes:
      - static_volume:/usr/src/app/static
    ports:
      - 8000:80
    depends_on:
      - web
volumes:
  static_volume:

  